\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Statement of Originality}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Acknowledgements}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sample Text}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces First Table}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:first_table}{{1.1}{8}{First Table}{table.1.1}{}}
\abx@aux@cite{0}{jamesliebeck2001representations}
\abx@aux@segm{0}{0}{jamesliebeck2001representations}
\abx@aux@cite{0}{bacon2006operator}
\abx@aux@segm{0}{0}{bacon2006operator}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces First Figure}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:first_figure}{{1.1}{9}{First Figure}{figure.1.1}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
